{
  "name": "Bénin Ciné",
  "short_name": "Bénin Ciné",
  "description": "Maison de production et plateforme de diffusion du cinéma béninois.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070A",
  "theme_color": "#07070A",
  "lang": "fr",
  "icons": [
    { "src": "assets/brand/logo-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "assets/brand/logo-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/brand/logo-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/brand/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
